NODE_ENV=production
APIURL=http://localhost:5000
PORT=5000
INLINE_RUNTIME_CHUNK=false
MONGO_URI=mongodb+srv://hari:hari@cluster0.humga.mongodb.net/ecommerce?retryWrites=true&w=majority
FILE_UPLOAD_PATH=./public/uploads
MAX_FILE_UPLOAD=100000000
JWT_SECRET=SECRETHONI
JWT_EXPIRE=30d
JWT_COOKIE_EXPIRE=30
LOCAL_URL=http://localhost:5000
CLOUDINARY_CLOUD_NAME=wisecart
CLOUDINARY_API_KEY=895872815457665
CLOUDINARY_API_SECRET=4QyIUF2e1H7ZW4aUjC65NgzwHsI
FACEBOOK_CLIENT_ID=3787081691369319
FACEBOOK_CLIENT_SECRET=294c5dda54b69223ba713fb3600f4c1a
FACEBOOK_CALLBACK_URL=http://localhost:5000/auth/facebook/callback
GOOGLE_CLIENT_ID = 741459095108-dl6fhfn8ildjqqt18a96mie3ip4qm1dn.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET = BsheWBMwRD9xdu8nTjeUMGC7
